<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y arrays en Javascript</title>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/estilop04.css">

    
</head>

<body>  
    <div id="encabezado">
        <header>
            <center>
                <h1>programa 004</h1>
                
                </center>
            
        </header>
    </div>
    <div id="contenedor">
        <div id="contenido1">
            <section class="border">
                <p>10,10,10,9,9,9,8,8,8,7,7,7,6,6,6,5,5,5,4,4</p>
                <label for="numpromlb" id="numpromlb">Promedio de los valores: </label>
                <br>
                <button onclick="numProm()">Calcular</button>

                <hr>

                <p>140000, 104, 99, 120, 180, 50, 33, 65, 43, 25, 99, 110, 115, 200, 210, 190, 193, 300, 600, 20</p>
                <label for="numpareslb" id="numpareslb">cantidad de numeros pares: </label>
                <br>
                <button onclick="pruebapares()">Mostrar</button>
            
                <hr>
                
                <p>140000, 104, 99, 120, 180, 50, 33, 65, 43, 25, 99, 110, 115, 200, 210, 190, 193, 300, 600, 20</p>
                <label for="mamenolb" id="mamenolb">Numeros que se ordenaran de mayor a menor: </label>

                <br>
                <button onclick="numorden()">Ordenar</button>
            </section>
        </div>
    </div>
</div>
</body>
</html>